{
  "name": "es-atlas",
  "version": "0.1.0",
  "description": "Pre-built TopoJSON from the Spanish National Geographic Institute",
  "scripts": {
    "build": "bash get_data; bash get_carto;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martgnz/es-atlas.git"
  },
  "keywords": [
    "topojson",
    "geojson",
    "shapefile",
    "spain"
  ],
  "author": {
      "name": "Martín González",
      "url": "https://martingonzalez.net"
  },
  "license": "MIT",
  "dependencies": {
    "d3-collection": "^1.0.2",
    "d3-dsv": "^1.0.3",
    "d3-force": "^1.0.4",
    "d3-geo-projection": "^1.2.1",
    "d3-queue": "^3.0.3",
    "ndjson-cli": "^0.3.0",
    "shapefile": "^0.5.9",
    "topojson": "^2.0.0"
  }
}
